# HospitalTrackerUpload

./: LHP_Hospital_DW.sln  README.md  azure-pipelines.yml
LHP_Hospital_DW/: LHP_Hospital_DW.csproj  Program.cs  Startup.cs
LHP_Hospital_DW/ClientApp/: README.md  package-lock.json  package.json
LHP_Hospital_DW/ClientApp/public/: index.html
LHP_Hospital_DW/ClientApp/src/: App.css  App.js  App.scss  AuthProvider.js  Util.js  index.js
LHP_Hospital_DW/ClientApp/src/actions/: AdminActions.js  EditorActions.js  FormActions.js  HealthPlanActions.js  NavTypes.js  URL.js  types.js
LHP_Hospital_DW/ClientApp/src/components/: CustomForm.js  DictFormSelectorDialog.js  FacilitySelector.js  FormEditor.js  FormLoadingSpinner.js  HealthPlanSelector.js  LoadingSpinner.js  MemberFormDirectorViewer.js  MemberFormEditor.js  MemberFormEditorV2.js  MemberFormViewer.js  MemberSelector.js  MemberSelectorDialog.js  MemberTable.js  ModalComponent.js  SavingSpinner.js  SkilledServiceEditor.js  SkilledServicesTable.js  SortableList.js  TransferFacilityComponent.js
LHP_Hospital_DW/ClientApp/src/form/: AgeWidget.js  BaseInput.js  DateTimeWidget.js  EnrollmentWidget.js  HealthPlanWidget.js  HospitalSelectorWidget.js  ObjectFieldTemplate.js  OpportunitiesWidget.js  PreviousAdmissionsWidget.js  SelectWidget.js  TextAreaWidget.js  ValueViewerWidget.js
LHP_Hospital_DW/ClientApp/src/schema/: AcuteTransferSchema.json  AcuteTransferUISchema.json  SkilledNursingSchema.json  SkilledNursingUISchema.json  TestSchema.json  TestUISchema.json
LHP_Hospital_DW/ClientApp/src/store/: AdminReduxStore.js  reduxStore.js
LHP_Hospital_DW/ClientApp/src/views/: AddTransferFacilityView.js  AdminView.js  DeleteFormView.js  DocumentAdminView.js  DocumentCreateView.js  DocumentView.js  DrawerView.js  FormEditorView.js  HomeView.js  MainView.js  TestView.js  UnauthorizedView.js
LHP_Hospital_DW/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LHP_Hospital_DW/Properties/: launchSettings.json
